.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-columns: auto auto auto auto; */
  grid-gap: 10px;
}